/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    width: 100vw;
    background-color: var(--background-color);
    padding: 0.5rem;
    box-sizing: border-box;
    /* background-color: #00dbde; */
}

.header-content{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1280px;
    align-items: center;
    padding: 1rem;
}
.logo-icon{
    height: 30px;
    width: 40px;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.635rem;
    /* cd C:/VS Code/Learning Web Development/Class_work */
    /* cd path/to/Class_work */
                                          
}
.logo-text{
    font-size: 2rem;
    background: -webkit-linear-gradient(#06f07b, #032e12);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.nav{
    display: none;
    gap: 1.4rem;
}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #585b61;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
body

.contact-button{

    --width: 150px;
    --timing: 2s;
    border: 0;
    width: var(--width);
    padding-block: 1em;
    color: #fff;
    font-weight: bold;
    font-size: 1.09em;
    background: rgb(45, 214, 110);
    transition: all 0.2s;
    border-radius: 9px;
    cursor: pointer;
    text-align: center;


    /* display: none;
    border: none;
    background-color: var(--primary-color);
    border-radius: 0.375rem;
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600; */
}


.contact-button:hover {
    background-image: linear-gradient(
      to right,
      rgb(250, 82, 82),
      rgb(250, 82, 82) 16.65%,
      rgb(190, 75, 219) 16.65%,
      rgb(190, 75, 219) 33.3%,
      rgb(76, 110, 245) 33.3%,
      rgb(76, 110, 245) 49.95%,
      rgb(64, 192, 87) 49.95%,
      rgb(64, 192, 87) 66.6%,
      rgb(250, 176, 5) 66.6%,
      rgb(250, 176, 5) 83.25%,
      rgb(253, 126, 20) 83.25%,
      rgb(253, 126, 20) 100%,
      rgb(250, 82, 82) 100%
    );
    animation: var(--timing) linear dance6123 infinite;
    transform: scale(1.1) translateY(-1px);
  }
  
  @keyframes dance6123 {
    to {
      background-position: var(--width);
    }
  }













/* .contact-button:hover{
    transform:perspective(100px) scale(1.01) rotateY(-10deg);
    transition-duration:400ms ;

} */

/* .Start-button:hover{
    background-color: #cecb0f;
} */

/* @media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
} */



/* .contact-button:hover{
    background-color: #b60f4f;
} */


.menu-button{
    display: none;
    border: none;
    background-color: var(--background-color);
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;

}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
    
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;

}

.header{
    border-width: 100vw;
    /* border: solid 0.0px black; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}











/* ************************************************************* */

.main-section{

    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;

}

.content-left{
    text-align: center;
    animation: slideFromLeft 1.1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1 ;
        transform: translateX(0);
    }
}

.section-lable{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1rem;
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.Start-button{
    border: none;
    background-color: rgb(78, 100, 226);
    border-radius: 0.375rem;
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}
.tour-button{
    /* display: none; */
    border: none;
    background-color:rgb(16, 181, 187);
    border-radius: 0.375rem;
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1.5rem ;
    align-items: center;
    justify-content:center ;
}

.tour-button:hover{
    background-color: #0db932;
}
.Start-button:hover{
    background-color: #e2075b;
}
.Start-button:hover{
    transform:perspective(100px) scale(1.01) rotateY(10deg);
    transition-duration:400ms ;
  
       
    

}
.tour-button:hover{
    transform:perspective(100px) scale(1.01) rotateY(-10deg);
    transition-duration:400ms ;

}


.content-right{
    display: flex;
    align-items: center;
    justify-content: center;

}
.p{
    color: #0d8627;
}

.image-container{
    /* border: none; */
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    height: 50vh;

}

.image-container:hover{
    transform:perspective(100px) rotateY(-2deg);
    transition-duration:400ms ;

}
.section-image{
    width:100%;
    height: 100%;
    

}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
        
    }
    .section-title{
        padding: 0;
    }
    .button-group{
        justify-content: start;
        padding: 0;
    }
    .section-title{
        font-size: 3rem;
    }
    .section_label{
        font-size: 1rem;
    }
    .image-container{
        height: 60vh;
        
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 55%;
    }
}

.main-section{
    padding: 7.5rem;

}
.content-left{

    margin:1rem;
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1.1s ease 0s 1 forwards ;

}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 3.6rem;
    padding: 3rem;
    background-color: var(--light-gray);
    border-radius: 2.625px;
    border: none;
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding: 1.8rem 2.5rem;

}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);

}
.svg-img{
    height: 1.56rem;
  
}

.logo-Gtxt{
    font-size: 1.5rem;
    /* color: ; */

}
.Gsvg-img{
    height: 1.8rem;
    gap: rem;
    color: #0db932;
  
}
.logo-Gtxt {
    font-size: 32px;
    font-weight: bold;
    display: inline-block;
    margin-right: px;
  }

  .g { color: #4285F4; } /* Blue */
  .o1 { color: #DB4437; } /* Red */
  .o2 { color: #F4B400; } /* Yellow */
  .g2 { color: #0F9D58; } /* Green */
  .l { color: #4285F4; } /* Blue */
  .e { color: #DB4437; } /* Red */



.logo-txt{
    /* color: ; */
    font-size: 1.5rem;

}
/* *****************Linkdin************ */
.svgP-img{
    height: 2.1rem;
    margin-top: 0.29rem;
}


.logoL-txt {
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
    margin-right: 2px;
    color: #2867B2; /* LinkedIn Blue */
    font-family: 'Roboto', Arial, sans-serif; /* Font style applied specifically to the styled elements */
  }

  .l { color: #146fe6; } /* LinkedIn Blue */
  .i { color: #04619e; } /* Lighter Blue */
  .n1 { color: #313335; } /* LinkedIn Dark Gray */
  .k { color: #1d9add; } /* LinkedIn Blue */
  .e { color: #0195D3; } /* Lighter Blue */
  .d { color: #0f99e4; } /* LinkedIn Blue */
  .i2 { color: #0195D3; } /* Lighter Blue */
  .n2 { color: #137de7; } /* LinkedIn Dark Gray */

/* ******************      Git-Hub */

.logoG-txt {
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
    margin-right: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Font style applied specifically to the styled elements */
  }

  .gg { color: #181717; } /* GitHub Black */
  .ii { color: #dd0f6f; } /* GitHub Purple */
  .t { color: #000000; } /* GitHub Green */
  .h { color: #000000; } /* GitHub Blue */
  .u { color: #050505; } /* GitHub Green */
  .b { color: #000000; } /* GitHub Blue */


  .svgd-img{
    height: 2.1rem;
    margin-top: 0.29rem;
  }

  .aaa{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }


  /* ************** Twitter  */

  .ghj{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

  } 


  .logoG-txt {
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
    margin-right: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Font style applied specifically to the styled elements */
  }

  .tz { color: #1076b6; } /* Twitter Blue */
  .wz { color: #0e589e; } /* White */
  .iz { color: #0e74b4; } /* Twitter Blue */
  .t2 { color: #0f76b6; } /* Twitter Blue */
  .t3 { color: #12679c; } /* Twitter Blue */
  .e { color: #1078b9; } /* Twitter Blue */
  .r { color: #1079b9; } /* Twitter Blue */
  .bird {
    width: 24px;
    height: 24px;
    background-image: url('https://abs.twimg.com/responsive-web/web/icon-default.2c8a3847.png'); /* Twitter bird icon */
    background-size: cover;
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle;
  }
  .svg-imgL{
    height: 2.1rem;
    /* margin-bottom: 1rem; */
  }

@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
        
    }
    .company-title{
        font-size: 2rem;
        font-weight: 2.5rem;
    
    }
    
}




/* ********** feature-container */


.feature-container{
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;

}

.feature-content{
    max-width: 800px ;
    margin: 0 auto;
    padding: 0 2rem;

}

.main-title{
    font-size: 2.2rem;

}

.main-description{
    color: var(--gray);
    font-size: 1rem;

}

.main-info{
    display: flex;
    flex-direction: column;
}




.feature-grid{
    display: grid;
    grid-gap: 2rem;
    
    grid-template-columns: repeat(2 , 1fr);
    margin-top: 2rem;

}


.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}


.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  

}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0195D3;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1.5rem;


}

.feature-title{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color: var(--background-color);
}
    
    
.feature-card:nth-child(1){
    background-image: linear-gradient(to right, #1D976C 0%, #93F9B9  51%, #119164  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    /* display: block; */
}
.feature-card:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}
 

.feature-card:nth-child(2){   
    background-image: linear-gradient(to right, #ff0084 0%, #33001b  51%, #ff0084  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
}
         
         
.feature-card:nth-child(3){
    background-image: linear-gradient(to right, #085078 0%, #85D8CE  51%, #085078  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
}

.feature-card:nth-child(4){
    background-image: linear-gradient(to right, #000000 0%, #0f9b0f  51%, #000000  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
}

 
.feature-card:nth-child(5){
    background-image: linear-gradient(to right, #B3FFAB 0%, #12FFF7  51%, #B3FFAB  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
}

 

.feature-card:nth-child(6){
    background-image: linear-gradient(to right, #fc00ff 0%, #00dbde  51%, #fc00ff  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  
}

@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1280px;
    /* background-color: rgb(240, 236, 236); */
}

.testimonialed-title{
    font-size: 1.78rem;
    font-weight: bold;
    margin-top: 2rem;
    
}

.tesimonial-grid{
    display: grid;
    grid-template-columns: repeat(3 , minmax(300px ,1fr));
}


.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(342px, 1fr));
    grid-gap:3rem;
}


.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;


}

.testimonial-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rebeccapurple;
    gap: 1rem;
    padding: 1.8rem;

}

#op{
    background: #093028;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #0e5f3f, #093028);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #0deb92, #093028); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    




   


    /* background-image: linear-gradient(to right, #fc00ff 0%, #00dbde  51%, #fc00ff  100%); */
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    /* text-transform: uppercase; */
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
}
#op:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

#op:hover{
    transform:perspective(100px)  rotateY(3deg);
    transition-duration:400ms ;

}

/* **************Crad_2****************** */

#tp{
    background: #870000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #190A05, #870000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #190A05, #870000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    /* text-transform: uppercase; */
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;

}
#tp:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}
#tp:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

#tp:hover{
    transform:perspective(100px)  rotatex(3deg);
    transition-duration:400ms ;

}

/* ******** Card_3************** */

#ep{
    background: #000428;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    

    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    /* text-transform: uppercase; */
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;

}
#ep:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

#ep:hover{
    transform:perspective(100px)  rotateY(-3deg);
    transition-duration:400ms ;

}
/* #ep:hover{
background-color: #cecb0f;
} */


.testimonial-avatar img{
    height: 15rem;
    width: 15rem;
}
.testimonial-text{
    font-size: 0.875rem;
}

#bold{
    color: #c1c7c2;
}

.testimonial-names{
    font-size: 1.7rem;

}
.testimonial-names:hover{
    transform:perspective(100px) scale(1) rotateY(20deg);
    transition-duration:400ms ;

}


.testimonial-name{
    font-size: 1.7rem;

}
.testimonial-name:hover{
    transform:perspective(100px) scale(1) rotateY(-15deg);
    transition-duration:400ms ;

}

.testimonial-nam{
    font-size: 1.7rem;

}
.testimonial-nam:hover{
    transform:perspective(100px) scale(1) rotateX(-15deg);
    transition-duration:400ms ;

}

/* .testimonial-descrption */

.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1280px;
    height: 35vh;
    margin: auto;
    border-radius: 9px;
    margin-top: 8rem;
    margin-bottom: 10rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
   
}
.newsletter-container:hover{
    transform:perspective(100px)  rotateX(1deg);
    transition-duration:400ms ;

}


.newsletter-content{

    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    flex-direction: row;
    border-radius: 9px;
    overflow: hidden;

}

.news-left{
    position: relative;
    width:50%;
    display: none;
}
.news-left img{
    position: absolute;
    /* inset-inline-end: px; */
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding:4rem ;
    justify-content: center;
    align-items: center;
    width: 98%;

}

.news-title{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);


}

.news-info{
    padding: 0 3rem;

}

.news-desc{
    padding-top:0.5rem ;
    text-align: left;
    color: #454948;

}

.news-form{
    padding: 0rem  0rem ;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    margin-right: 3rem;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: rgb(8, 4, 4);
    border: 3px solid rgb(184, 180, 180);
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
    margin-left: 2rem;
}
.news-email:hover{
    border-color: #1044d4;
}

.news-send-button{
    padding: .5rem 1.3rem;
    height: 35px;
    color:var(--background-color);
    border:none;
    background-color:var(--primary-color);
    border-radius: 0.25rem;
   

}
.news-send-button:hover{
    color: #000000;
    background-color: #0db874;
    transform:perspective(300px) TranslateZ(30px);
    transition-duration:500ms ;

}

.news-privacy-policy{
    padding: 0 3rem;
    color: #4c4e4d;


}

.news-link{

    text-decoration:none;
    color: #160abb;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }

    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
    
    
}


@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5;
    }
    .newsletter-container{
        padding: 2rem;
    }
    
    
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

.footer{
    margin-left: 30rem;
}

.logo-svg{
    height: 40px;
    width: 50px;
    border-radius: 30%;
}

.sial-link{
    height: 30px;
    width: 50px;
}

.socia-link{
    height: 30px;
    width: 50px;
}


.scial-link{
    height: 30px;
    width: 30px;
}

.soci-link{
    height: 30px;
    width: 50px;
}


.footer-copyright{
    text-align: center;
}

.filter-text{
    margin-top: 2.5rem;
}

.footer{
    box-shadow: rgba(163, 166, 167, 0.56) 0px 22px 70px 4px;
   
    border: 20px solid  rgb(255, 255, 255);

    margin-top: 15rem;
}
/* .footer:hover{
    transform:perspective(100px) rotateX(5deg);
    transition-duration:400ms ;

} */



         
.footer-copyright{
    background-image: linear-gradient(to right, #000000 0%, #e74c3c  51%, #000000  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    /* border-radius: 10px; */
    display: block;
    width: auto;
    height: 1.8rem;
  }

  .footer-copyright:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }



  .logo-link{
    font-size: 2rem;
    background: -webkit-linear-gradient(#2cdb1c, #02521d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


  .sial-link:hover{
    cursor:pointer;
    transform: TranslateY(-10px);
    transition-duration:500ms;
}
 

.socia-link:hover{
    cursor:pointer;
    transform: TranslateY(-10px);
    transition-duration:500ms;
}

.scial-link:hover{
    cursor:pointer;
    transform: TranslateY(-10px);
    transition-duration:500ms;
}

.soci-link:hover{
    cursor:pointer;
    transform: TranslateY(-10px);
    transition-duration:500ms;
}





























/* .tooltip-container{
    display: flex;
    justify-content: end;
    align-items: end;
margin-left: 140rem ;

}



.tooltip-container {
    height: 70px;
    width: 110px;
    border-radius: 5px;
    background-color: #fff;
    background-image: linear-gradient(
      to left bottom,
      #f2f5f8,
      #ecf1f2,
      #e7eceb,
      #e3e7e4,
      #e1e2de
    );
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.151);
    position: relative;
    transition: transform 0.3s ease;
  }
  
  .tooltip-container::before {
    position: absolute;
    content: "";
    top: -50%;
    clip-path: polygon(50% 0, 0 100%, 100% 100%);
    border-radius: 5px;
    background-color: fff;
    background-image: linear-gradient(
      to left bottom,
      #f2f5f8,
      #e4eaec,
      #d8dfde,
      #cdd3cf,
      #c5c7c1
    );
    width: 100%;
    height: 50%;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateX(-150deg) translateY(-110%);
    transition: transform 0.3s ease;
  }
  
  .tooltip-container .text {
    color: rgb(32, 30, 30);
    font-weight: bold;
    font-size: 40px;
  }
  
  .tooltip {
    position: absolute;
    top: -20px;
    opacity: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0.05) 1px, white 1px),
      linear-gradient(rgba(0, 0, 0, 0.05) 1px, white 1px),
      linear-gradient(-90deg, rgba(0, 0, 0, 0.04) 1px, white 1px),
      linear-gradient(rgba(0, 0, 0, 0.04) 1px, white 1px),
      linear-gradient(white 3px, #f2f2f2 3px, #f2f2f2 78px, white 78px),
      linear-gradient(-90deg, #aaa 1px, white 1px),
      linear-gradient(-90deg, white 3px, #f2f2f2 3px, #f2f2f2 78px, white 78px),
      linear-gradient(#aaa 1px, white 1px), #f2f2f2;
    background-size: 4px 4px, 4px 4px, 80px 80px, 80px 80px, 80px 80px, 80px 80px,
      80px 80px, 80px 80px;
    padding: 5px 10px;
    border: 1px solid rgb(206, 204, 204);
  
    height: 70px;
    width: 110px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
    pointer-events: none;
    letter-spacing: 0.5px;
    font-size: 18px;
    font-weight: 600;
    text-shadow: 10px salmon;
  }
  .tooltip-container:hover {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  
  .tooltip-container:hover::before {
    transform: rotateY(0);
    background-image: none;
    background-color: white;
  }
  
  .tooltip-container:hover .tooltip {
    top: -90px;
    opacity: 1;
    transition-duration: 0.3s;
  }
   */